<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>integration.adapters</groupId>
	<artifactId>payment-system-adapater</artifactId>
	<packaging>jar</packaging>

	<name>payment-system-adapater</name>
	<description>Payment System Adapter</description>
	
	<parent>
        <groupId>integration.adapters</groupId>
        <artifactId>integration-adapters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
